clear

units metal
atom_style atomic
boundary p p p

variable id1 index None
variable id2 index None
variable structure index sname

log int.log
include minimization_params.txt

# ATOMS DEFINITION
read_data ${structure} extra/atom/types 1 nocoeff

######################################
# SEGREGATE
set atom ${id1} type 2
set atom ${id2} type 2

######################################
# DEFINE INTERATOMIC POTENTIAL

include GB_potential_AgNi.txt

# ---------- Run Minimization --------------------- 
minimize ${etol} ${ftol} ${maxiter} ${maxeval} 

write_data minimized_structures/int_minimized_${id1}_${id2}.dat
variable Peng equal pe
run 0
print "Seg energy ${Peng}"