clear

units metal
atom_style atomic
boundary p p p

variable id index None
variable structure index sname

log seg.log
include minimization_params.txt

# ATOMS DEFINITION
read_data ${structure} extra/atom/types 1 nocoeff

######################################
# SEGREGATE
set atom ${id} type 2

######################################
# DEFINE INTERATOMIC POTENTIAL

include GB_potential_AgNi.txt

# ---------- Run Minimization --------------------- 
minimize ${etol} ${ftol} ${maxiter} ${maxeval} 

write_data minimized_structures/seg_minimized_${id}.dat
variable Peng equal pe
run 0
print "Seg energy ${Peng}"